'use strict';
var React = require('react-native');
var {StyleSheet,} = React;
import { Platform, Dimensions, PixelRatio } from "react-native";
const deviceHeight = Dimensions.get("window").height;
const deviceWidth = Dimensions.get("window").width;
const headerHeight = Platform === "ios" ? (isIphoneX ? 88 : 64) : 56;
module.exports = StyleSheet.create({
    paddingText:{
        marginVertical:5,
    },
    firstContainer:{
        justifyContent:'center',
        alignItems:'center',
        alignContent:'center',
        backgroundColor:'#00dbdb'
    },
    alignSelf:{
        alignSelf:'center'
    },
    normalHeader:{
        height:headerHeight
    },
    SideBar:{
        width:'100%',height:'100%',paddingTop:40, borderRightColor:'#00dbdb',backgroundColor:'#fff',borderRightWidth:2
    },
    mapFinder:{
        width:'100%',
        height:(deviceHeight-(headerHeight + 30))/2,
    },
    miniImg:{
        width:deviceWidth/3,
        height:deviceWidth/3,
    },
    customHeader:{
        backgroundColor:'#00a9a9',
        padding:5,
    },
    whiteBg:{
        backgroundColor:'#fff',
    },
    imgAdd:{
        alignSelf:'center',
        width:deviceWidth/2,
        height:deviceWidth/2,
        marginVertical:10,
    },
    titleList:{
        color:'#00dbdb',
        fontSize:16,
        marginVertical:5,
    },
    subTitleList:{
        color:'#424242',
        fontSize:12,
        marginVertical:5,
    },  
    subTitleListJoin:{
        color:'#aeab2d',
        fontSize:12,
        marginVertical:5,
    },
    customHeaderText:{
        color:'#ffff90',
        fontSize:24,
        marginLeft:10,
        marginVertical:7,
    },
    viewPin:{
        width:deviceWidth*0.9
    },
    miniHeaderText:{
        color:'#fff',
        marginTop:22,
        fontSize:10,
    },
    drawerButton:{
        marginHorizontal:10
    },
    pin:{
        width:30,
        height:48,
    },
    textAlignCenter:{
        textAlign:'center',
        alignSelf:'center'
    },
    logoHeader:{
        width:deviceWidth/3,
        height:deviceWidth/3,
        alignSelf:'center',
    },
    colorWhite:{
        color:'#fff'
    },
    logoHeaderSmall:{
        width:deviceWidth/3,
        height:deviceWidth/3,
        alignSelf:'center',
    },
    footerText:{
        fontSize:17,
        color:'#ffff90'
    },
    displayInlineBlock:{
        flexWrap: 'wrap', 
        alignItems: 'flex-start',
        flexDirection:'row',
    },
    firstLogo:{
        width:deviceWidth/2,
        height:deviceWidth/2,
        alignSelf:'center',
    },
    firstText:{
        color:'#000',
    },
    centerWrapper:{
        justifyContent:'center',
        alignContent:'center',
        alignItems:'center',
    },
    firstYellow:{
        color:'#ffff90'
    },  
    bigHeader:{
        backgroundColor:'#00dbdb',
        height:headerHeight*2,
        justifyContent:'center',
        alignContent:'center',
        alignItems:'center',
    },
    br:{
        height:22,
    },
    loginPlatforms:{
        width:deviceWidth/3,
        height:deviceWidth/3,
        marginVertical:15,
    },
    text:{
        color:'#424242',
    },
    left:{
        flex:1
    },
    right:{
        flex:1
    },
    body:{
        flex:1
    },
    genericContent:{
        backgroundColor:'#fff',
    }
});